<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="ca.tetervak.friendlyeats.ui.list.RestaurantListFragment"
        android:label="@string/restaurant_list"
        tools:layout="@layout/restaurant_list_fragment">
        <action
            android:id="@+id/action_restaurant_list_to_detail"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="ca.tetervak.friendlyeats.ui.detail.RestaurantDetailFragment"
        android:label="@string/restaurant_details"
        tools:layout="@layout/restaurant_detail_fragment" >
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_add_rating_dialog"
            app:destination="@id/addRatingDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="ca.tetervak.friendlyeats.ui.about.AboutDialogFragment"
        android:label="AboutDialogFragment" />
    <action android:id="@+id/action_global_about_dialog" app:destination="@id/aboutDialogFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ca.tetervak.friendlyeats.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <dialog
        android:id="@+id/addRatingDialogFragment"
        android:name="ca.tetervak.friendlyeats.ui.add.AddRatingDialogFragment"
        android:label="AddRatingDialogFragment"
        tools:layout="@layout/add_rating_dialog_fragment" >
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </dialog>
</navigation>