<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurantItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#757575"
            android:contentDescription="@string/food_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/food_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantItemName"
            style="@style/Theme.FriendlyEats.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/restaurantItemImage"
            app:layout_constraintTop_toTopOf="@+id/restaurantItemImage"
            tools:text="Foo's Bar" />

        <RatingBar
            android:id="@+id/restaurantItemRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/restaurantItemName"
            app:layout_constraintTop_toBottomOf="@+id/restaurantItemName"
            tools:rating="4"/>

        <TextView
            android:id="@+id/restaurantItemNumRatings"
            style="@style/Theme.FriendlyEats.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/restaurantItemRating"
            android:gravity="center_vertical"
            android:textColor="@color/greyDisabled"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantItemRating"
            app:layout_constraintStart_toEndOf="@+id/restaurantItemRating"
            app:layout_constraintTop_toTopOf="@+id/restaurantItemRating"
            tools:text="(10)" />

        <TextView
            android:id="@+id/restaurantItemCategory"
            style="@style/Theme.FriendlyEats.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/greySecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/restaurantItemName"
            app:layout_constraintTop_toBottomOf="@+id/restaurantItemRating"
            tools:text="Italian" />

        <TextView
            android:id="@+id/restaurantItemCityDivider"
            style="@style/Theme.FriendlyEats.TextDivider"
            android:layout_marginStart="8dp"
            android:text="@string/divider_bullet"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantItemCategory"
            app:layout_constraintStart_toEndOf="@+id/restaurantItemCategory"
            app:layout_constraintTop_toTopOf="@+id/restaurantItemCategory" />

        <TextView
            android:id="@+id/restaurantItemCity"
            style="@style/Theme.FriendlyEats.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/greySecondary"
            app:layout_constraintStart_toEndOf="@+id/restaurantItemCityDivider"
            app:layout_constraintTop_toTopOf="@+id/restaurantItemCategory"
            tools:text="San Francisco" />

        <TextView
            android:id="@+id/restaurantItemPrice"
            style="@style/Theme.FriendlyEats.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/greySecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$$$" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
